<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H68-Qb-EBB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Scene-->
        <scene sceneID="3pc-gH-Dxe">
            <objects>
                <viewController id="mwt-3K-neX" userLabel="Settings Scene" customClass="Settings" customModule="ARTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9n-tK-cXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-w6-LUq">
                                <rect key="frame" x="117" y="20" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-mT-YMQ">
                                <rect key="frame" x="129" y="133" width="270" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-gD-Rjr">
                                <rect key="frame" x="129" y="344" width="270" height="227"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TO :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGr-Li-zbK">
                                <rect key="frame" x="13" y="432" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FROM :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-hn-V5Q">
                                <rect key="frame" x="13" y="216" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqP-P1-YC1">
                                <rect key="frame" x="75" y="85" width="264" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s8c-w6-LUq" firstAttribute="top" secondItem="3kG-xi-zS8" secondAttribute="top" constant="20" id="Ykf-AF-fyN"/>
                            <constraint firstItem="s8c-w6-LUq" firstAttribute="leading" secondItem="3kG-xi-zS8" secondAttribute="leading" constant="117" id="j1M-de-i5o"/>
                            <constraint firstItem="3kG-xi-zS8" firstAttribute="trailing" secondItem="s8c-w6-LUq" secondAttribute="trailing" constant="116" id="v4A-Ok-9c1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kG-xi-zS8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="BGl-Rj-5g2">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detectLang" destination="EqP-P1-YC1" id="6T5-mj-kyM"/>
                        <outlet property="inputPicker" destination="UMA-mT-YMQ" id="GxS-4I-UQr"/>
                        <outlet property="inputText" destination="s8c-w6-LUq" id="8z3-LG-uCe"/>
                        <outlet property="outputPicker" destination="vgX-gD-Rjr" id="CfS-L5-79L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAk-bi-Yrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="592.66304347826087"/>
        </scene>
        <!--Import-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-PU-3X7">
                                <rect key="frame" x="308" y="651" width="86" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save" image="arrow.down.circle.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvi-Wh-IT0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-lL-Z0t">
                                <rect key="frame" x="0.0" y="-11" width="414" height="587"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-RB-lpk">
                                <rect key="frame" x="11" y="651" width="105" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Translate" image="repeat" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="extractBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WvP-De-hNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-4f-uQd">
                                <rect key="frame" x="165" y="653" width="84" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="qUM-JR-a6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Gallery" image="folder" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="gallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYo-OI-Zd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9M-Mh-dlH">
                                <rect key="frame" x="308" y="592" width="86" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Share" image="arrowshape.turn.up.right.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="shareBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfR-9t-JHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow6-68-v90">
                                <rect key="frame" x="150" y="592" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YGT-dv-D5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Capture" image="camera.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvN-4w-qGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RC4-4f-uQd" secondAttribute="bottom" constant="14" id="2Xz-aA-jdH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RC4-4f-uQd" secondAttribute="bottom" constant="14" id="5VR-EJ-0Cs"/>
                            <constraint firstItem="r7x-RB-lpk" firstAttribute="top" secondItem="MkJ-lL-Z0t" secondAttribute="bottom" constant="75" id="5Zj-CX-jY8"/>
                            <constraint firstItem="zsH-PU-3X7" firstAttribute="bottom" secondItem="RC4-4f-uQd" secondAttribute="bottom" id="6Vf-kY-7pf"/>
                            <constraint firstItem="RC4-4f-uQd" firstAttribute="leading" secondItem="r7x-RB-lpk" secondAttribute="trailing" constant="49" id="6la-eE-3ps"/>
                            <constraint firstItem="MkJ-lL-Z0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8iC-ul-sK2"/>
                            <constraint firstItem="m9M-Mh-dlH" firstAttribute="leading" secondItem="Ow6-68-v90" secondAttribute="trailing" constant="44" id="9dL-1Q-ASy"/>
                            <constraint firstItem="Ow6-68-v90" firstAttribute="top" secondItem="m9M-Mh-dlH" secondAttribute="top" id="AGK-hM-jmx"/>
                            <constraint firstItem="MkJ-lL-Z0t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CZL-co-NWx"/>
                            <constraint firstItem="Ow6-68-v90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="CdT-qe-d7t"/>
                            <constraint firstItem="RC4-4f-uQd" firstAttribute="leading" secondItem="r7x-RB-lpk" secondAttribute="trailing" constant="49" id="ChG-eu-hN1"/>
                            <constraint firstItem="MkJ-lL-Z0t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DF0-0a-rSB"/>
                            <constraint firstItem="Ow6-68-v90" firstAttribute="top" secondItem="MkJ-lL-Z0t" secondAttribute="bottom" constant="16" id="Dkx-nF-XBS"/>
                            <constraint firstItem="Ow6-68-v90" firstAttribute="baseline" secondItem="m9M-Mh-dlH" secondAttribute="baseline" id="E7J-yw-XfZ"/>
                            <constraint firstItem="r7x-RB-lpk" firstAttribute="firstBaseline" secondItem="RC4-4f-uQd" secondAttribute="firstBaseline" id="FgT-k0-uiQ"/>
                            <constraint firstItem="r7x-RB-lpk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="Gxa-5U-5EY"/>
                            <constraint firstItem="RC4-4f-uQd" firstAttribute="top" secondItem="Ow6-68-v90" secondAttribute="bottom" constant="21" id="Jg9-Fd-kSU"/>
                            <constraint firstItem="zsH-PU-3X7" firstAttribute="trailing" secondItem="m9M-Mh-dlH" secondAttribute="trailing" id="XJp-Gj-p8J"/>
                            <constraint firstItem="Ow6-68-v90" firstAttribute="top" secondItem="MkJ-lL-Z0t" secondAttribute="bottom" constant="16" id="Y75-69-3lm"/>
                            <constraint firstItem="zsH-PU-3X7" firstAttribute="leading" secondItem="m9M-Mh-dlH" secondAttribute="leading" id="fsd-gK-aEB"/>
                            <constraint firstItem="zsH-PU-3X7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fvD-T6-ybL"/>
                            <constraint firstItem="Ow6-68-v90" firstAttribute="centerX" secondItem="MkJ-lL-Z0t" secondAttribute="centerX" id="hAC-n1-M3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r7x-RB-lpk" secondAttribute="bottom" constant="14" id="hof-1E-GXS"/>
                            <constraint firstItem="Ow6-68-v90" firstAttribute="firstBaseline" secondItem="m9M-Mh-dlH" secondAttribute="firstBaseline" id="jRH-cZ-0ey"/>
                            <constraint firstItem="zsH-PU-3X7" firstAttribute="top" secondItem="r7x-RB-lpk" secondAttribute="top" id="kYa-gW-DT6"/>
                            <constraint firstItem="MkJ-lL-Z0t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="lhV-lR-8Cw"/>
                            <constraint firstItem="RC4-4f-uQd" firstAttribute="top" secondItem="Ow6-68-v90" secondAttribute="bottom" constant="21" id="mug-N0-leF"/>
                            <constraint firstItem="Ow6-68-v90" firstAttribute="centerX" secondItem="RC4-4f-uQd" secondAttribute="centerX" id="njh-MB-a0e"/>
                            <constraint firstItem="m9M-Mh-dlH" firstAttribute="top" secondItem="MkJ-lL-Z0t" secondAttribute="bottom" constant="16" id="tJ5-tW-Alk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zsH-PU-3X7" secondAttribute="bottom" constant="14" id="wE9-Zs-v91"/>
                            <constraint firstItem="MkJ-lL-Z0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wdG-Kq-vQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Import" image="arrow.up.to.line.alt" catalog="system" id="0LO-nn-6or"/>
                    <connections>
                        <outlet property="imageview" destination="MkJ-lL-Z0t" id="4aH-D7-3uS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="-176.11607142857142"/>
        </scene>
        <!--Live-->
        <scene sceneID="PQW-F3-4QB">
            <objects>
                <viewController id="fyc-XU-yeW" customClass="ARViewController" customModule="ARTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGe-uh-52P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8H-un-zHX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O8H-un-zHX" firstAttribute="trailing" secondItem="N7y-03-aps" secondAttribute="trailing" id="Wi4-E6-cou"/>
                            <constraint firstItem="O8H-un-zHX" firstAttribute="bottom" secondItem="N7y-03-aps" secondAttribute="bottom" id="oxD-WG-sDF"/>
                            <constraint firstItem="O8H-un-zHX" firstAttribute="leading" secondItem="N7y-03-aps" secondAttribute="leading" id="rpd-OS-4Qq"/>
                            <constraint firstItem="O8H-un-zHX" firstAttribute="top" secondItem="N7y-03-aps" secondAttribute="top" id="xIb-Ig-oFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7y-03-aps"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="eye" catalog="system" id="aah-j1-DXS"/>
                    <connections>
                        <outlet property="sceneView" destination="O8H-un-zHX" id="Tck-BY-KuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2f-zp-b32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="-859.23913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kzZ-8H-0Tc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H68-Qb-EBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbD-AF-xYv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fyc-XU-yeW" kind="relationship" relationship="viewControllers" id="E7P-DG-LwO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DcC-9c-z4V"/>
                        <segue destination="mwt-3K-neX" kind="relationship" relationship="viewControllers" id="tP2-OR-DLp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed4-fA-YIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-174.96251874062969"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.up.to.line.alt" catalog="system" width="111" height="128"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
    </resources>
</document>
